# >>> Default inventory <<<

[k3s_server]
  k3s-server01 ansible_host=192.168.1.21
  k3s-server02 ansible_host=192.168.1.22
  k3s-server03 ansible_host=192.168.1.23

[k3s_agent]
  k3s-agent01 ansible_host=192.168.1.26
  k3s-agent02 ansible_host=192.168.1.27
  k3s-agent03 ansible_host=192.168.1.28

[k3s_cluster:children]
  k3s_server
  k3s_agent